---
ID: "bde3dd92-5e3e-4c1a-8666-f3ee4f488884"
Parent: "f94c8c17-70e8-4d8b-9d35-d0465c0e0945"
Template: "f94c8c17-70e8-4d8b-9d35-d0465c0e0945"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/SimplePromo/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250214T165012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "5c33f772-5806-4ad8-a236-730f1b299531"
      Hint: heading
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "7eca61ae-f0c1-49e6-b131-686ab895a1dc"
      Hint: image
      Value: |
        <image mediaid="{567F4754-89CD-4DD9-9033-8D6E29B806C7}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5cf2b3f7-9084-4110-908c-b55545684149"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250214T165434Z
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250214T165012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "5c33f772-5806-4ad8-a236-730f1b299531"
      Hint: heading
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "7eca61ae-f0c1-49e6-b131-686ab895a1dc"
      Hint: image
      Value: |
        <image mediaid="{567F4754-89CD-4DD9-9033-8D6E29B806C7}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5cf2b3f7-9084-4110-908c-b55545684149"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250214T165434Z
