---
ID: "ae9b6952-4fff-4e09-999e-5ac0bf9ae0ff"
Parent: "407d4269-db05-473b-90ed-b0d96574ba76"
Template: "407d4269-db05-473b-90ed-b0d96574ba76"
Path: "/sitecore/templates/Project/click-click-launch/Components/Global Elements/GlobalFooter/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {CFD30FC4-07FA-471E-9F85-3A1BF425C718}
    {F24978E9-CAB5-4A7F-A836-D423FF20B830}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250314T170845Z
    - ID: "42460973-3c52-4b54-8ee5-6b335f256705"
      Hint: tagline
      Value: Drive Beyond
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fab063d1-adae-41d4-9f71-8fc7271ea9ae"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\minyie.diaz@velir.com
    - ID: "d03f6255-b87d-4205-b10d-f3c1ee56aa14"
      Hint: footerCopyright
      Value: © Alaris. All rights reserved.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250314T171124Z
    - ID: "f76bf9b9-3dfe-4cea-ac52-a87f3043911b"
      Hint: emailSubscriptionTitle
      Value: Join the Alaris revolution.
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250314T170845Z
    - ID: "42460973-3c52-4b54-8ee5-6b335f256705"
      Hint: tagline
      Value: Drive Beyond
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fab063d1-adae-41d4-9f71-8fc7271ea9ae"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\minyie.diaz@velir.com
    - ID: "d03f6255-b87d-4205-b10d-f3c1ee56aa14"
      Hint: footerCopyright
      Value: © Alaris. All rights reserved.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250314T171124Z
    - ID: "f76bf9b9-3dfe-4cea-ac52-a87f3043911b"
      Hint: emailSubscriptionTitle
      Value: Join the Alaris revolution.
