---
ID: "275f1e79-c5e0-4202-9924-b4024fe44626"
Parent: "d12c656f-b4a4-46a9-a851-67666fef7838"
Template: "d12c656f-b4a4-46a9-a851-67666fef7838"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/MultiPromoTabs/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{CCEA3863-E5CC-4C75-8296-5B5CA47010FA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0b4b904d-19fa-4af3-92a7-3b4ee329f0ee"
      Hint: title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240426T201657Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "942ca55f-d65e-41a0-9d21-47db099d8fb0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "d2df817c-ce29-4af7-86d3-b121f5c8fb5e"
      Hint: droplistLabel
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250218T214228Z
  - Version: 2
    Fields:
    - ID: "0b4b904d-19fa-4af3-92a7-3b4ee329f0ee"
      Hint: title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240426T201657Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "942ca55f-d65e-41a0-9d21-47db099d8fb0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\chris.sulham@velir.com
    - ID: "d2df817c-ce29-4af7-86d3-b121f5c8fb5e"
      Hint: droplistLabel
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250218T214228Z
